<!doctype html>

<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Bitcoin - Blockchain</title>
    <meta name="description" content="Bitcoin : histoire, Satoshi Nakamoto, blockchain, mining." />
    <!-- <link rel="icon" href="assets/favicon.ico" />   trouver les ico-->
    <link rel="stylesheet" href="./fansite.css" />
</head>

<body>

    <header class="site-header">
        <div class="wrapper">
            <a class="logo" href="index.html">₿itcoin</a>
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="satoshi.html">Satoshi</a></li>
                    <li><a href="histoire.html">Histoire</a></li>
                    <li><a href="blockchain.html" class="active">Blockchain</a></li>
                    <li><a href="mining.html">Mining</a></li>
                    <li><a href="extra.html"> Extra</a></li>

                </ul>
            </nav>
        </div>
    </header>

    <main id="contenu" class="wrapper">
        <h1>La Blockchain</h1>
        <article>
            <h2>Comment ça marche ?</h2>
            <p>Chaque transaction est regroupée dans un bloc, validée puis ajoutée à la chaîne existante…</p>
        </article>
        <article>
            <h2>La preuve de travail</h2>
            <p>Le minage exige une puissance de calcul pour résoudre des énigmes cryptographiques…</p>
        </article>
        <article>
            <h2>Sécurité et transparence</h2>
            <p>Toutes les transactions sont publiques, horodatées et immuables…</p>
        </article>
        <aside>
            <h2>Glossaire rapide</h2>
            <ul>
                <li><strong>Bloc :</strong> Conteneur de transactions.</li>
                <li><strong>Hash :</strong> Empreinte cryptographique unique.</li>
            </ul>
        </aside>
    </main>

    <footer class="site-footer"></footer>


    </body>

</html>